NotepadWindow.xaml

<Window x:Class="FirstWpfApplication.NotepadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApplication"
        mc:Ignorable="d"
        Title="NotepadWindow" Height="450" Width="800">
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="_New" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="_Save" Click="MenuItem_Click_2"></MenuItem>
                    <MenuItem Header="_Open" Click="MenuItem_Click_1"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">

                    <MenuItem Header="_Cut" Command="ApplicationCommands.Cut" >
                        <MenuItem.Icon>
                            <Image Source="https://w7.pngwing.com/pngs/232/288/png-transparent-computer-icons-symbol-cut-copy-and-paste-symbol-miscellaneous-text-multiple.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"></MenuItem>
                    <MenuItem Header="_Past" Command="ApplicationCommands.Paste"></MenuItem>
                    <MenuItem Header="_SelectAll"></MenuItem>
                    <MenuItem Header="_Clear"></MenuItem>
                    <MenuItem Header="_Undo"></MenuItem>
                    <MenuItem Header="_Redo"></MenuItem>
                </MenuItem>

                <MenuItem Header="Format"></MenuItem>
                <MenuItem Header="View"></MenuItem>
                <MenuItem Header="Help"></MenuItem>

            </Menu>
        </DockPanel>
        <TextBox x:Name="txtnotepad" HorizontalAlignment="Left" AcceptsReturn="True" Margin="0,38,0,0" TextWrapping="Wrap" Width="510" Height="115">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="File">
                        <MenuItem Header="_New" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="_Save" Click="MenuItem_Click_2"></MenuItem>
                        <MenuItem Header="_Open" Click="MenuItem_Click_1"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit">

                        <MenuItem Header="_Cut" >
                            <MenuItem.Icon>
                                <Image Source="https://w7.pngwing.com/pngs/232/288/png-transparent-computer-icons-symbol-cut-copy-and-paste-symbol-miscellaneous-text-multiple.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Copy"></MenuItem>
                        <MenuItem Header="_Past"></MenuItem>
                        <MenuItem Header="_SelectAll"></MenuItem>
                        <MenuItem Header="_Clear"></MenuItem>
                        <MenuItem Header="_Undo"></MenuItem>
                        <MenuItem Header="_Redo"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <ComboBox x:Name="cmbskill" Width="120">
            <ComboBoxItem Content=".Net"/>
            <ComboBoxItem Content=".Java" IsSelected="True"/>
            <ComboBoxItem Content=".Sql Server"/>
        </ComboBox>
        <ListBox x:Name="listskill" SelectionMode="Extended">
            <ListBoxItem Content=".net"></ListBoxItem>
            <ListBoxItem Content=".Java"></ListBoxItem>
            <ListBoxItem Content=".Sql Server" IsSelected="True" ></ListBoxItem>
            <ListBoxItem Content=".Asp.net"></ListBoxItem>

        </ListBox>
        <Button Content="Show me" Click="Button_Click"></Button>
        <!--<Button  Content="asdsadsa" Width="120">
            <Button.ContextMenu>
                <ContextMenu Visibility="Collapsed"></ContextMenu>
            </Button.ContextMenu>
        </Button>-->

    </StackPanel>
</Window>
